<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <title>Leafnode AB - Software Development &amp; Consulting</title>
   <meta name="description" content="Leafnode AB is a software development &amp; consulting company with focus on iPhone/iOS, Java Enterprise, Web Applications, User Interface Design and System Architecture"/>

   <meta name="google-site-verification" content="uS9QKhNBzACGlRrwUEfHr81WxDV3zBZDuGn2rsvRYc8" />

   <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection"/>
   <link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection"/>
   <link href="css/fancy-type/screen.css" type="text/css" rel="stylesheet" media="screen, projection"/>
   <script type="text/javascript" src="http://www.linkedin.com/js/public-profile/widget-os.js"></script>

    <!-- github-fork-ribbon-css begin -->
    <link rel="stylesheet" href="css/gh-fork-ribbon.css">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/gh-fork-ribbon.ie.css">
    <![endif]-->
    <!-- github-fork-ribbon-css end -->

</head>
<body>

   <div class="container" style="position:relative;margin-top:52px">


	  <!-- Row 1 -->
	  <div class="column span-3">&nbsp;</div>
      <div class="column span-9 logo">

	  	 <img src="images/leafnode.png" alt="Leafnode" id="leafnode"/>

      </div>
      <div class="column span-9 bgBox">

   		  <div class="boxContent">
     	  	<h2 style="text-align:right">Software </h2>
     	  	<h2 style="text-align:right">Development</h2>
	      	<h2 style="text-align:right">Consulting</h2>

	      	<p id="softwareSpecialities">
	      	  <span style="color:#15b200">•</span> iOS
            <span style="color:#bef500">•</span> Java
            <span style="color:#f5ec00">•</span> Web
            <span style="color:#f80">•</span>
	      	</p>

      	  </div>

      </div>
      <div class="column span-3 last">&nbsp;</div>


      <!-- Row 2 -->
	  <div class="column span-3">&nbsp;</div>
      <div class="column span-9 bgBoxContact">

  	   	<div class="boxContent" style="margin-top:300px">

     	    <div style="text-align:right;">
             <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
             <script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/tlofstrand" data-format="hover" data-text="Tobias Löfstrand"></script>
			    </div>

      	</div>

      </div>
      <div class="column span-9 bgBox">

	   	<div class="boxContent">
   		  <h2 style="text-align:center;margin-bottom:10px">Works by&nbsp;<span style="font-weight:600">Leafnode</span></h2>

        <h3 class="workByLeafnode"><a href="https://itunes.apple.com/app/b.-the-puffin-prelude/id1089174935?ls=1" title="B. The Puffin">B. The Puffin</a></h3>
        <div class="workByLeafnode">
          <a href="https://itunes.apple.com/app/b.-the-puffin-prelude/id1089174935?ls=1" style="text-decoration:none;"><img src="images/bthepuffin.png" title="B. The Puffin" alt="B. The Puffin"/></a>
        </div>
        <div class="workByLeafnodeContent">
          A casual iPhone/iPad game set in Iceland.
        </div>


          <h3 class="workByLeafnode"><a href="http://interfacss.org" title="InterfaCSS">InterfaCSS</a></h3>
          <div class="workByLeafnode">
            <a href="http://interfacss.org" style="text-decoration:none;"><img src="images/css3logo_large.png" title="InterfaCSS" alt="InterfaCSS"/></a>
          </div>
          <div class="workByLeafnodeContent">
            Style your iOS application style, using CSS.
          </div>

          <h3 class="workByLeafnode"><a href="http://itunes.apple.com/app/playmyq-hd-music-player-remote/id432506056?mt=8" title="PlayMyQ">PlayMyQ</a> <span>through 2no7 Creations</span></h3>
           <div class="workByLeafnode">
               <a href="http://itunes.apple.com/app/playmyq-hd-music-player-remote/id432506056?mt=8" style="text-decoration:none;"><img src="images/playmyqueue.png" title="PlayMyQ" alt="PlayMyQ"/></a>
           </div>
           <div class="workByLeafnodeContent">
               Music player, jukebox and remote control app for iOS.<br/>
           </div>

      	</div>

      </div>
      <div class="column span-3 last">&nbsp;</div>


   </div>

   <div></div>

<!-- BOTTOM LEFT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper left-bottom">
        <div class="github-fork-ribbon">
            <a href="http://github.com/tolo/InterfaCSS">Fork me on GitHub</a>
        </div>
    </div>
    <!-- BOTTOM LEFT RIBBON: END COPYING HERE -->

</body>
</html>
